@charset "UTF-8";

.frac {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	line-height: 1.5;
	min-width: 1.5em
}

.frac>span:not([class]) {
	display: block;
	border-bottom: 1px solid currentColor
}

.centeringContent {
	width: 960px;
	margin: 0 auto
}

h3 {
	font-size: 16px;
	padding-left: 5px;
	margin-bottom: 0.5em;
}

h3.qno {
	font-size: 16px;
	position: relative;
}

#question {
	list-style: none;
	padding-right: 28px;
	margin: 2em 0px;
}

#col2_question {
	list-style: none;
	padding-right: 28px;
	margin: 2em 0px;
}

#question li {
	display: inline-block;
	position: relative;
	font-size: 14px;
	padding: 4px 0px 3px 60px;
}

#col2_question li {
	display: inline-block;
	position: relative;
	font-size: 14px;
	padding: 4px 0px 3px 120px;
}

.footer {
	background-color: black;
	opacity: 0.8;
	position: fixed;
	bottom: 0vh;
	width: 99%;
}

.footer>p {
	font-family: "Roboto", sans-serif;
	color: white;
	text-align: center;

}

.list-group-item {
	font-size: 14px !important;
}

#answerList {
	font-size: 15px !important;
}

#answerChar {
	font-size: 20px;
}

.image {
	margin: 1em auto !important;
	text-align: center
}

.not {
	text-decoration: overline;
}

.under {
	text-decoration: underline;	
}

.table-frame {
	overflow: auto;
	
}

.big-margin {
	margin-bottom: 300px;	
}

.scroll::-webkit-scrollbar {
  background: #000;
  width: 3px;
  height: 5px;
  border-radius: 20px;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 20px;
}

.btn-custom {
    width: 50px; /* ボタンの幅を指定 */
    height: 30px; /* ボタンの高さを指定 */
    font-size: 13px;
}

.past-font {
	font-size: 13px;
	color:black;
	text-decoration: none;
}

table.grade td {
    font-size: 13px;
}

