<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <display-name>ETP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MainMenuServlet</display-name>
    <servlet-name>MainMenuServlet</servlet-name>
    <servlet-class>servlet.MainMenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainMenuServlet</servlet-name>
    <url-pattern>/MainMenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>KokkaMenuServlet</display-name>
    <servlet-name>KokkaMenuServlet</servlet-name>
    <servlet-class>servlet.KokkaMenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KokkaMenuServlet</servlet-name>
    <url-pattern>/KokkaMenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MockMenuServlet</display-name>
    <servlet-name>MockMenuServlet</servlet-name>
    <servlet-class>servlet.MockMenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MockMenuServlet</servlet-name>
    <url-pattern>/MockMenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PastExamServlet</display-name>
    <servlet-name>PastExamServlet</servlet-name>
    <servlet-class>servlet.PastExamServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PastExamServlet</servlet-name>
    <url-pattern>/PastExamServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PastExamNoServlet</display-name>
    <servlet-name>PastExamNoServlet</servlet-name>
    <servlet-class>servlet.PastExamNoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PastExamNoServlet</servlet-name>
    <url-pattern>/PastExamNoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GradeServlet</display-name>
    <servlet-name>GradeServlet</servlet-name>
    <servlet-class>servlet.GradeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GradeServlet</servlet-name>
    <url-pattern>/GradeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MockExecutionServlet</display-name>
    <servlet-name>MockExecutionServlet</servlet-name>
    <servlet-class>servlet.MockExecutionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MockExecutionServlet</servlet-name>
    <url-pattern>/MockExecutionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MockCreateServlet</display-name>
    <servlet-name>MockCreateServlet</servlet-name>
    <servlet-class>servlet.MockCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MockCreateServlet</servlet-name>
    <url-pattern>/MockCreateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IncorrectMockCreateServlet</display-name>
    <servlet-name>IncorrectMockCreateServlet</servlet-name>
    <servlet-class>servlet.IncorrectMockCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IncorrectMockCreateServlet</servlet-name>
    <url-pattern>/IncorrectMockCreateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IncorrectMockMenuServlet</display-name>
    <servlet-name>IncorrectMockMenuServlet</servlet-name>
    <servlet-class>servlet.IncorrectMockMenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IncorrectMockMenuServlet</servlet-name>
    <url-pattern>/IncorrectMockMenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IncorrectExecutionServlet</display-name>
    <servlet-name>IncorrectExecutionServlet</servlet-name>
    <servlet-class>servlet.IncorrectExecutionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IncorrectExecutionServlet</servlet-name>
    <url-pattern>/IncorrectExecutionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PastExamDAO</display-name>
    <servlet-name>PastExamDAO</servlet-name>
    <servlet-class>dao.PastExamDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PastExamDAO</servlet-name>
    <url-pattern>/PastExamDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MockCompletionServlet</display-name>
    <servlet-name>MockCompletionServlet</servlet-name>
    <servlet-class>servlet.MockCompletionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MockCompletionServlet</servlet-name>
    <url-pattern>/MockCompletionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UnimplementedServlet</display-name>
    <servlet-name>UnimplementedServlet</servlet-name>
    <servlet-class>servlet.UnimplementedServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UnimplementedServlet</servlet-name>
    <url-pattern>/UnimplementedServlet</url-pattern>
  </servlet-mapping>
</web-app>